[33mcommit 9ae5ef9857cb247e1beb941336ad20974955d4e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rayyan Uddin <rayyan9290@gmail.com>
Date:   Sat Apr 1 12:49:08 2023 +0530

    renamed to check if it can detect that?

[33mcommit 169b4af39fca6098ebbb18198bdce01f38785339[m
Author: Rayyan Uddin <rayyan9290@gmail.com>
Date:   Sat Apr 1 12:43:39 2023 +0530

    Deleted a file

[33mcommit 6b77bdbddc4a1e45a82e82fc47b64efa7be48773[m
Author: Rayyan Uddin <rayyan9290@gmail.com>
Date:   Sat Apr 1 12:42:34 2023 +0530

    mmh

[33mcommit 965fef032001e33467ca02ecfbd1ac415688daf1[m
Author: Rayyan Uddin <rayyan9290@gmail.com>
Date:   Sat Apr 1 12:38:52 2023 +0530

    Commiting Drum kit files

[33mcommit 5d4b67db809ee3de72ca445f01e2dd676837a8af[m
Merge: 1cf181a 2276977
Author: Rayyan Uddin <rayyan9290@gmail.com>
Date:   Sat Apr 1 12:05:15 2023 +0530

    Merge branch 'main' of https://github.com/rayyan21d/100DaysOfCode

[33mcommit 1cf181aaf42a5eff4d597a132b96bde094236ca0[m
Author: Rayyan Uddin <rayyan9290@gmail.com>
Date:   Sat Apr 1 11:59:00 2023 +0530

    Initial commits...

[33mcommit 2276977051d0da33df482747f11ed54ce768a1ee[m
Author: Phoenix2157 <69739582+rayyan21d@users.noreply.github.com>
Date:   Sat Apr 1 11:56:00 2023 +0530

    Update README.md

[33mcommit bc761606a65b56b78d2e1c80a943c8eeb93f99ab[m
Author: Phoenix2157 <69739582+rayyan21d@users.noreply.github.com>
Date:   Sat Apr 1 11:54:13 2023 +0530

    Initial commit
